FROM node:22-alpine AS builder
WORKDIR /app

RUN apk add --no-cache openssl ca-certificates libc6-compat
RUN corepack enable

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json tsconfig.base.json ./
COPY packages/db ./packages/db

RUN pnpm install --frozen-lockfile --filter @platform/db...
RUN pnpm --filter @platform/db prisma:generate

FROM node:22-alpine AS runtime
WORKDIR /app

RUN apk add --no-cache openssl ca-certificates libc6-compat
RUN corepack enable

COPY --from=builder /app/package.json /app/pnpm-workspace.yaml /app/pnpm-lock.yaml /app/turbo.json /app/tsconfig.base.json ./
COPY --from=builder /app/packages/db ./packages/db
COPY --from=builder /app/node_modules ./node_modules

CMD ["pnpm", "--filter", "@platform/db", "exec", "prisma", "migrate", "deploy"]
