FROM node:22-alpine AS builder
WORKDIR /app

RUN apk add --no-cache openssl ca-certificates libc6-compat
RUN corepack enable

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json tsconfig.base.json ./
COPY apps ./apps
COPY packages ./packages

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @platform/db prisma:generate

RUN pnpm build
RUN pnpm prune --prod

FROM node:22-alpine AS runtime
WORKDIR /app

RUN apk add --no-cache openssl ca-certificates libc6-compat
RUN corepack enable

COPY --from=builder /app/package.json /app/pnpm-workspace.yaml /app/turbo.json /app/tsconfig.base.json ./
COPY --from=builder /app/apps ./apps
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/node_modules ./node_modules

ENV SERVICE_NAME=api-gateway

CMD ["sh", "-lc", "node apps/${SERVICE_NAME}/dist/apps/${SERVICE_NAME}/src/main.js"]
